{
  "name": "project-movie",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.28.0",
    "bcrypt": "^5.0.1",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-fileupload": "^1.2.1",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.29.1",
    "mongoose": "^6.0.2",
    "mongoose-delete": "^0.5.3",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.12",
    "passport": "^0.4.1",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "validator": "^13.6.0"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "jest": "^27.1.1",
    "supertest": "^6.1.6"
  },
  "scripts": {
    "test": "cross-env NODE_ENV=test jest --testTimeout=1000000 --coverage --forceExit",
    "dev": "NODE_ENV=development nodemon app.js",
    "stop": "NODE_ENV=production forever stop app.js || true",
    "start": "NODE_ENV=production forever start app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/movie-project1/backend-code.git"
  },
  "author": "Ebit Neygo Simarmata",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/movie-project1/backend-code/issues"
  },
  "homepage": "https://gitlab.com/movie-project1/backend-code#readme"
}
